this means that the union ’ s budget should receive more in the way of resources than the paltry 1 % of gdp that a few important countries , beginning with great britain , wish to grant .
the socialist group in the european parliament will judge the presidency on its ability to release a realistic , but more generous , financial perspective .
the december summit must be the summit of renewed solidarity .
it is growth that will create stability , and not the other way round .
thank you very much , mr goebbels .
the debate is heating up , and this is positive in terms of ensuring that more members become involved in it .
mr president , ladies and gentlemen , i can understand how the high-level relationship therapy at hampton court apparently proceeded as it should .
it took place , however , in duly romantic and exclusive surroundings , so the odds were all on your side .
i therefore have a practical request to make to the presidency and the commission .
we all know of course that this necessary work needs to be carried out by the individual member states .
efforts at reform are an exclusively national matter .
the eu can and must , however , complete the work on creating a fully-fledged internal market for capital and services .
i am convinced that , if this process is a success , it will yield genuine labour market reforms on the basis of the motto , ‘ there is no alternative ’ .
the benefits to the people of such a reform would be huge , and that is of course what eu cooperation is all about : providing our fellow citizens with additional benefits .
i should also like to put a clear question to you , mr straw .
you mention the court of auditors ’ annual report .
i seek a clear answer from you .
. mr straw , mr barroso , i have three remarks to make in response to your speech , mr straw .
why abandon this draft ?
on the subject of the single market , now : i hope that you will agree with me that competition also needs to be fair and balanced .
in other words , the single market is also built on common social standards , and thus forms part of the very spirit of the treaties .
above all – and this will be my final point – we must leave to one side a budgetary debate characterised by an increase in national self-interest .
armed with such a commitment , it will perhaps be possible for us to convince our citizens of the usefulness of european policy .
unfortunately , while the idea of convening the council was not a bad idea , it suffered most in the execution .
unfortunately , instead of agreement prevailing , we again witnessed the customary quarrels break out about as important an issue to the future of europe as the financial perspectives .
i would remind the house that mr blair , during his speech from this same tribune in the european parliament on 23 june , stated that he had always been an enthusiastic champion of europe .
i wonder , four and a half months later , how mr blair is translating these words into practice .
what is the appraisal of his country 's presidency so far , given that one month before it ends we have not reached agreement on the financial perspectives .
the social model has not progressed even one inch and the council 's response to globalisation is the creation of an ambiguous adjustment fund .
the british presidency had the opportunity to write history at hampton court .
the comments after hampton court were from those amazed that nothing happened .
in fact it should be labelled the hampton court ‘ amaze ’ .
the ard tv station in germany said that , after four months , nothing happened – absolutely nothing .
the polish media called it one of the most bizarre eu summits .
in italy , just called it ‘ embarrassed ’ and ‘ embarrassing ’ .
mr blair claimed it debated the things the public wanted it to debate , but the public does not want european policies for universities when the eu has no competence in education .
nor does it want things like nine separate missions around the world as part of an eu defence policy .
if hampton court proved anything , it was that vacuums are dangerous when filled with hot air from politicians .
mr president , ladies and gentlemen , to paraphrase your introductory words , mr straw , i am here and i beg to differ .
joking aside , despite mr blair ’ s and mr barroso ’ s welcome good intentions , the practical outcome of the hampton court summit was highly unsatisfactory .
first of all , the long-awaited platform on the commission ’ s european social model seemed rather disappointing .
no real strategy and no targets for a genuine revival of europe ’ s economy were proposed ; instead there was just a policy of damage limitation .
so far there has been nothing concrete behind high-sounding claims such as the ‘ lisbonisation ’ of resources and the globalisation fund .
as for mr blair , the balance of his political account is certainly not in the black .
despite continual outward reassurances , there is in fact no agreement on the financial perspective , which is clearly the crux of the problem .
finally , there is no real intention above all to renew the debate on the united kingdom ’ s unfair rebate .
it is a privilege that has been paid for mainly by italy and france , siphoning off precious resources from our two countries .
mr president , from the spin of today one would think that much had been achieved at hampton court , but as we have already heard , the verdict of the informed eu press was almost universally negative .
one press agency reported that many papers could not recall a more useless and shallow example of posturing with no outcome .
one paper talked of a bizarre show of relaxed leaders who dodged the most crucial issues facing europe .
another called it a summit of impasse with a facade of forced smiles .
in other words , they failed to answer the question .
the eu , the said , is the wrong institutional platform from which to deal with globalisation .
it has become too large and divided .
the appropriate political levels are national governments and the eurozone .
i suggest that the article in the comes close to the truth .
mr president , i am very sorry but i am afraid i have to be a little bit churlish as well .
the summit at hampton court was what i warned it would be : something of a talking shop – or even a talking palace .
and i think that mr straw ’ s speech was as churchill once said ‘ a pudding without a theme ’ .
first the prime minister downgraded the hampton court meeting to one day .
he then constructed an agenda that was thin on specifics and avoided all the major and pressing issues facing the eu and finally , amazingly , he decided there would be no communiqué at the end .
these are hardly the hallmarks of a presidency and prime minister leading the agenda and shaping our future .
i am frankly surprised the presidency has anything at all to report to us from the summit .
at least , however , this parliament is receiving a report , something which the prime minister failed to give the british house of commons in the aftermath of the event .
the informal council was a wasted opportunity .
europe needs direction on economic reform .
instead , the presidency produced a couple of discussion papers written by academics and even these were not discussed .
europe needs direction on reforming the so-called social model .
again all we had were a few worthy but irrelevant discussion papers .
europe needs direction on being more flexible and responsive .
however , the fundamental issue of what to do following the rejection of the constitution was not even on the table for discussion .
europe also needs direction on its future financing .
i agree with mr barroso that the presidency must make efforts to reach an outcome at the december council .
we will be looking carefully to see precisely what is contained there and whether mr blair ditches his previous commitments in protecting the british rebate .
transparency and openness is another issue for the presidency .
recently i called for meetings of the council to be held in public when it is operating in a legislative capacity .
mr blair says he wants progress on this .
i challenge the presidency to implement such a procedure before its term of office ends and i look forward to the council ’ s answer in this matter at question time following this debate .
what about the court of auditors ’ report on the eu accounts ?
for the eleventh year in succession , the court has been unable to give a statement of assurance on the accounts .
this really must be sorted out by the presidency .
drift and indecision have been a fundamental characteristic of the british presidency .
indeed , the prime minister of slovakia speaking on it said ‘ silence reigns , we do not have information ’ .
i must agree with that analysis and , whilst enjoying mr straw ’ s speech today , i cannot see that it takes us anywhere useful at all .
hampton court provided no evidence that the presidency and particularly that the prime minister had any strategy .
he gave every appearance of drifting from summit to summit unable or unwilling to provide the kind of leadership we british conservatives called for in june .
let us hope that the last chance saloon at the forthcoming brussels summit will demonstrate that my disappointment with the british presidency is actually misplaced .
mr president , recently a terrorist suspect wanted by the british government was arrested and extradited from rome in a matter of weeks .
this was a direct result of the european arrest warrant ; previously it could have taken years .
this is just one example of the positive benefits the european union brings to its citizens .
each citizen has benefited from the single market by some eur 6 000 a head in increased output .
it is possible , if you wish , to swim in the sea off blackpool in my region because of european union laws that have improved the environment .
however , we have to ensure that there is follow-up on these matters .
one of the difficulties with the lisbon agenda in particular is that member states themselves promise to deliver but do not .
if that were to happen , the european union could move much further forward without necessarily having any of the grand plans that some people have outlined in this debate .
let us stick to delivering what we agreed to deliver .
that will be the key success of the european union .
i congratulate the president-in-office for the commitment made by this presidency to parliament .
we are delighted at the extent to which ministers have engaged parliament and particularly the extent to which the british home secretary has ensured that parliament is involved in taking forward that security agenda .
that is one of the most important dimensions of where the european union is going in future to protect the interests of its citizens .
mr president , a meeting with little or no purpose , held in pleasant surroundings , under a warm autumn sun : that is what the informal summit at hampton court was .
no practical outcome , no progress , no perspective .
instead of formulating a response , they did what they usually do and trotted out the catalogue of proposals that have been repeated a thousand times over .
yes , the european effort in relation to research and development obviously needs to increase .
yes , centres of excellence at university level are obviously needed .
yes , a common energy policy is obviously needed .
yes , a real immigration policy is obviously needed too .
finally , yes , europe obviously needs a security policy .
we always come back to the same old problems , though .
if we want to do things together , we need political will , we need effective and democratic institutions and we need a common budget .
well , it is clear that , in relation to these three points , nothing has been undertaken , or even attempted , by the uk presidency .
the uk presidency has not only failed to get the union working again , but has also contributed to its decline .
from now on , the uk presidency has clear responsibilities .
mr straw , the december summit will be the last chance to provide europe with a substantial budget and to thus give hope back to all those who believe in europe ’ s future .
mr president , if i may say so , mr president-in-office , the hampton court summit was the biggest embarrassment that any presidency has ever come up with .
far from making progress with the pressing problems of the financial perspective and the debate on the constitution , these items were removed from the agenda .
even its chosen theme of ‘ social europe ’ was one to which the summit found itself unable to do justice .
there was no discussion of any of the policy instruments for a social europe , whether minimum standards , labour legislation or the means whereby unemployment and social exclusion may be done away with .
what you have proposed , mr straw , is particularism , and does nothing to advance the cause of social europe .
instead of action , you offer only ideas ; instead of pro-active measures to address globalisation , you have come up with knee-jerk responses like this idea for an anti-shock fund .
our aim , though , must not be the creation of a backward-looking europe , but rather of a europe that can face the future with confidence .
– it is not enough simply to note that there are social problems in the eu and around the world .
as my group said at the informal meeting held at the end of october , it is crucial that we analyse these problems and change the policies that are at the root of this problem .
as competition is seen as the be-all-and-end-all , precedence is always given to measures aimed at creating competition between workers in order to try to drive salaries and other social benefits further and further down .
hence the emphasis on greater labour flexibility , mobility and support for relocations , which shed jobs and lead to greater unemployment and a more precarious labour market .
what we have heard today follows the same script .
even when people talk of creating a favourable environment for companies , we all know that the companies in question are only the large ones .
this is a trend that must be reversed .
mr president , ladies and gentlemen , i have the impression that the heads of state or government meeting at hampton court were debating in a vacuum .
on the great social , economic and political issues , which have been mentioned in many of the previous speeches , the results achieved were decidedly sparse .
the challenge that the young rioters have set us is , instead , a very serious threat , and one that we should consider carefully when we talk about immigration .
i certainly do not mean to put the blame on those young people , but rather on those who drew up these mistaken policies , those who still talk about immigration in such bureaucratic , general and superficial terms .
we have fallen short in the immigration challenge .
our immigration policies have been a failure for europe , and i consider it our duty to acknowledge the fact and to debate it .
instead we need to address the causes , change our policy and stop making insane decisions , such as making it easy for people to bring in their families or even easier to take up nationality .
in essence , what we need is a sensible immigration policy .
mr president , minister , mr barroso , ladies and gentlemen , the talks held by the heads of state or government at hampton court represent a significant acknowledgment of the difficulties that the european union is currently undergoing .
only europe can respond effectively and guarantee well-being and security for our countries .
a meagre budget will not allow us to address these challenges , but the october european council was an encouraging start .
that is why we are looking to the december summit with moderate optimism .
mr president , i have looked up the word ‘ informal ’ in my french dictionary .
informal , in french , means badly formed and inelegant .
this adjective was used by montaigne in 1580 to describe something that was difficult to define .
i will let you be the judges of the hampton court summit and the ghost of catherine howard .
you have not had much luck in the uk presidency .
france has said no and the united kingdom is being asked to relaunch europe .
i think that is asking a lot .
when i think of our fellow citizens , i have the feeling that lisbon is not fulfilling this role .
today , there is a vacuum .
when it comes down to it , i do not dispute the priorities of the summit : that is not the problem .
the real problem is the connection with the citizens : it is as if there used to be something we shared that has now disappeared .
i think that the next summit or the ones after that should enable us to rediscover a landscape that we can share with our citizens .
that is no good at all .
we are not going to harmonise everything , but it is still possible to make progress in certain areas .
and if we forget to do this , if we neglect this word and this value , the citizens will distance themselves from us .
finally , another topic is close to my heart , that of exchanges between young people .
i have looked at the statistics .
in 2005-2006 , europe is funding 280 000 young people as part of three programmes : comenius , erasmus and leonardo .
however , there are 58 million of them .
multiplying the corresponding budget by 10 would not cost us too much , particularly given that it is on these young people that we must stake european awareness .
mrs riis-jørgensen asked me about the court of auditors and she asked for a yes or no answer .
my apologies , but i have to give a yes and a no because this matter is in the hands of finance ministers , and you know what they are like !
the answer is that the ecofin council on 8 november adopted conclusions listing a range of actions for both the commission and member states .
my judgement is that where member states have control of the money , they ought properly to account for it as well .
if they do not have control of it then the european union will have to account for it , but i am with you on encouraging our finance ministers to get a grip on this .
nevertheless , this is the responsibility of the commission and of this parliament together .
we all have responsibility for this .
colleagues here have been very frank , so i will be frank in return .
my problem with what a number of colleagues have said is that people refer to the need for change and then say that the future for the european union nevertheless lies in the past .
all i can say to colleagues here is that globalisation is a fact of life .
the french , my comrade friend , may not like it , but we either have to deal with it or it will engulf all of us .
i did not invent it , president barroso did not invent it and nor indeed did president chirac , but it is a fact of life .
that means that the old european economic and social model will not work to deliver prosperity , social justice and jobs in the way it used to .
this is a big challenge , especially , if i may say so , for the country you represent , and for a number of others on the continent .
france is a country which knows that , and it is for that reason there is a higher level of evasion in france than in other countries .
france is one of those countries which goes in for saying , as we understand it , that people can be assessed on whether they work 48 hours a contract rather than 48 hours an employer .
this is a fact , and this parliament undermines confidence in its own measures if it turns a blind eye to what is going on when everyone knows that this has happened .
moreover , it is better to be flexible .
there is no european-wide requirement to set a minimum wage , which in my view is a fundamental human right .
there is no requirement on it , however , and it is left to national governments .
the countries that apparently have slightly longer hours actually have a better health and safety record than some other countries , including , my friend , your own .
turning to the important issue of the budget , i listened very carefully to president barroso ’ s speech .
he said that the defining issue of the british presidency will be the financial perspective , which is a test of whether europe is on the move .
it certainly is a test of whether europe is on the move , but we do not regard it as the defining issue .
i think it will be judged on the fact that on 3 october we agreed to start negotiations with croatia and turkey .
that is what will help to shape europe for the future .
i would remind colleagues that the last financial perspective was not agreed until the equivalent of the march council 2006 , rather than the december council 2005 .
we very much hope that we can reach agreement , but it is going to be difficult .
well , mr jonckheer spoke of not allowing this issue to be dominated by national egos .
luxembourg – a country that i like very much – is the richest country in europe but will continue to be a net beneficiary .
if we were in that happy position we would be saying to the presidency : ‘ come on , do a deal ’ .
if the only issue was whether we ended up with eur 3 billion or eur 6 billion in our pockets , that would be easy .
the problem , however , for a number of member states – and not just the united kingdom – is that we have historically been very high contributors .
i am just saying this so that colleagues can understand the problem we have within the united kingdom .
we might as well lay our cards on the table and be frank .
however , the uk has still paid eur 39 billion , which in population terms is much more than those other two countries .
spain has benefited by eur 48 billion and portugal by eur 14 billion , so that puts a different perspective on things .
i agree that we have all got to pay our way for enlargement .
we see our responsibility as being to the union as well as to our publics .
no one can accuse my prime minister of not being courageous or of not being very committed to this union , as we have done a great deal .
i just wanted to make that clear so that everyone understands the difficulties we all face .
this is not about a minimalist europe , because europe ’ s achievements have been astonishing over the last 60 years when one recalls the condition of conflict which had characterised europe for three centuries prior to that .
that is the european union ’ s achievement .
what we have to do for the future , however , is to build on that achievement and recognise that the challenges are a little different .
one of the areas in which we can do the greatest good , and are doing so with the great leadership of javier solana and the commission , is in the field of foreign , defence and security policy .
take what was agreed yesterday by condoleezza rice and javier solana .
take the fact that the european union is now the third party in that agreement to allow palestinians to travel in and out of gaza and the west bank .
we were not always regarded by the government of israel as the third party in such matters .
take what we are doing together with respect to iran , take the joint declaration we have just agreed with afghanistan and take the tangible increase in aid of africa .
it is here that we can see real progress being made by europe collectively .
this presidency has been a great privilege for us , mr president .
i have certainly enjoyed it , and i look forward to another six weeks of interesting times here in strasbourg , brussels and in other cities .
obviously , the greater the expectations , the greater the subsequent disappointment .
time is running out , results are thin on the ground , and i do not think the uk presidency should be surprised at the criticism that parliament is levelling at it in this debate .
i am not going to set fire to myself in public for the constitution , but i think that the limitation of having six-month presidencies is emerging very clearly .
every presidency in fact inherits the previous presidency ’ s agenda and adds a new layer of commitments , thus increasing the list of decisions to be made and reducing the chapter of decisions adopted .
we continue to add ingredients to the cake , but the cake never leaves the oven .
i should like to mention an example that i put to president barroso yesterday evening .
it is true that europe has been through other severe crises in the past .
i am not nostalgic for the europe of six , nor do i believe there is a golden age to long for .
it seems to me that europe ’ s situation at this point in time , post-enlargement and pre-constitution , resembles the second case much more than the first .
i am not frightened of the institutional crisis , the financial perspective or the lisbon strategy in themselves , but i am afraid that all these elements together may be extremely damaging to the european union .
the uk presidency still has six weeks to bring its work to a close , and i hope it will be able to leave a positive message for tomorrow ’ s europe .
mr president , normally i would complain that one minute is not enough to sum up a presidency in its latter stages , but not in this instance .
uk presidency : no progress .
it is interesting that mr straw commented on the sparse attendance here and made an extremely limp attempt to be humorous about it .
– ladies and gentlemen , i object in principle to the setting up of the so-called globalisation fund as a response to the challenges of globalisation .
there is much to be gained from globalisation , but only in a flexible free market environment in which working is worthwhile .
european policy is often at variance with this idea , inviting citizens to be passive and sometimes even rewarding laziness .
the eu ’ s share of world trade has dwindled over the past 10 years , while that of the united states , and in particular china and india , has skyrocketed .
i am convinced that instead of wrangling over the protectionist globalisation fund , the eu member states should as a matter of urgency reform their labour markets .
putting off such reforms undermines public support for free market policies and creates a breeding ground for nationalism , xenophobia and racism .
mr president , mr alexander , mr barroso , ladies and gentlemen , the european union is facing an identity crisis , a loss of its values and general disillusionment .
for the first time in a long while , europeans are afraid that their children ’ s standard of living is going to be lower than theirs .
how can we react and provide a response to these major worries ?
the hampton court summit claimed to be a stage in these considerations .
europe has been plunged into this crisis because it does not know what it wants .
others have a different vision , a political ambition for europe to be defined by its borders and by its projects , in order to assert itself and to share its humanist values in an unstable world .
any other debate would be nothing but guesswork .
mr president , i would like to raise a point of order , in accordance with rule 65 ( c ) , if i remember correctly .
we have just been listening to the british foreign minister .
i would like , via your presidency , to ask the conference of presidents the following question .
my colleague has just spoken for one minute .
her britannic majesty ’ s minister with responsibility for european affairs is with us .
how can the european parliament allow itself to be limited to just one minute ’ s speaking time to respond to him ?
could you perhaps speak to your colleagues in the conference of presidents , to decide what approach should be taken in future ?
thank you mr beazley , i think we have understood your argument .
it is the political groups that divide up the speaking time .
if they want to give their main speakers 10 minutes or a quarter of an hour , they have the right to do so , and the opposite is also true .
the time taken by the commission and the council is not counted , but both of them , i have observed , are careful not to abuse this .
it has done so through actions and commitments , including practical ones .
what i mean is that , even if we only want to achieve half of those objectives and we want to treat each other fairly , we have to deal thoroughly with the core issues of the crisis .
the only possible way forward now is to design a new institutional architecture and to share policies to an ever greater extent .
mr president , i would be fascinated to know at what stage the british presidency realised that to have adopted as its logo a flight of birds heading towards europe was a mistake !
if the british presidency does not secure a deal on the future budget perspectives , it will not be regarded as a success .
i agree that movement has to be made on the issue of agriculture .
while the british presidency has to recognise that , at some point , it is going to have to compromise , it is also important for other member states to realise that they must give too .
mr president , ladies and gentlemen , i hope , mr president-in-office of the council , that you are aware of the increasing impatience with your presidency and of the growing sense of disappointment .
your period in office may well not yet be at an end , but most of it is already over .
it is not only tony blair whose absence we regret , but i do wonder whether he had perhaps recognised at last that there is more to a successful presidency of the council than two good speeches .
above all , though , we regret the lack of concrete results , constructive proposals , and serious negotiations with this house in order to resolve problems and hammer out answers to people ’ s questions .
the only way we will create trust is with a new togetherness and sustainable solutions .
let me ask you this : are those really the things that the people of europe see as priorities ?
are those really the issues for the people who have no work , or for the europe that must be made more competitive ?
no , i say , they are not .
perhaps they have their priorities wrong .
declarations of intent alone do not make for a successful presidency .
all six of the points that emerged from hampton court may well be right , but most of them are not things that the european union has the powers to deal with .
let me turn to the financial perspective .
between your proposal and our own there is a difference of eur 70 billion .
between your proposal and the treaty , there is a difference of eur 2 billion .
between your proposal and the commission ’ s , there is a difference of over eur 100 billion .
tell the people what it is that you intend taking away from them before you start pretending to be on their side ...
mr president , the hampton court summit showed that the european union needs fundamental reform .
we have the diagnosis , but european leaders have so far failed to provide the answers .
we know what we should do , but not how these aims can be achieved .
we do not have the resources to do it either .
we cannot have more europe with less money .
agreement has still not been reached on the financial perspective 2007 – 2013 , which could be a disaster for us , the new member states , as we stand to lose two-thirds of our possible financial support .
this is why the financial directive is so important for us .
rather than demolishing these , more community policy should be implemented in other areas .
the big question is how to do all this .
hungarian prime minister ferenc gyurcsány proposed that , alongside community policies , we should establish coordinated cooperation , which would mean harmonising national policy in the different areas .
this would not mean new community policies , but would help to improve cooperation , be it on energy , be it on research and development .
i call upon mr barroso and the commission : let us help europe heal its current crisis and let us move forward in the area of coordinated cooperation .
mr president , the british are famous for their nerves of steel , their reserve , their calmness , their peculiar sense of humour and also for their emotional self-restraint .
i should like to take this opportunity today to ask mr alexander whether we will hear that he shares these sentiments .
if the 2007-2013 financial perspective is not adopted before the year is out , will you too consider this to be a personal failure , on your part and on the part of prime minister blair ?
tony blair gave a fine speech to the house in brussels in june , and his analysis of the crisis in which europe finds itself was worthy of publication .
unfortunately , during the following months and subsequent ministerial speeches we have heard nothing but increasingly pale repetitions of the prime minister ’ s proposals .
my impression is that the british have lost the will to fight for the realisation of their vision of the european union .
instead , they have decided to muddle through this six-month presidency as best they can .
unfortunately , they too have been infected with the european disease of impotence and paralysis .
europe can only be built by means of effective action and decisions that will be forever writ large in the history of our continent .
the most important task we face today is the financial perspective .
these countries would therefore lose out on around 60 % of the money they could potentially receive .
i would ask you to take this financial perspective seriously , and to embark on effective measures to ensure that it is adopted in december .
– ladies and gentlemen , we are today discussing the outcome of the informal meeting of the european council at hampton court , and not the performance of the six-month british presidency .
i am content with the outcome of hampton court .
let us take a look at the energy situation , for example .
europe is increasingly dependent , already to the tune of 65 % , on one source and that source is in very unstable regions , either former soviet territories or the middle east .
we therefore need a common energy policy , and a common foreign and security policy , although first and foremost we need money to finance these common policies .
that would be the biggest achievement of the british presidency , which will be under discussion on 20 december .
i believe that the outcome will be a positive one .
mr president , mr straw proudly told us that we have had 48 ministerial speeches during the british presidency but i have to say that we have very little to show for any of them .
i am amazed that with just a month to go before it comes to an end , the uk presidency is still talking about agendas , strategies and timetables .
i speak for those many people of east anglia who want to see action , security , prosperity and a real change of direction in the eu , rather than empty promises .
citizens of many countries have woken up to what has been happening in their name .
they seriously question the nature and direction of the eu project .
people want more local control over their own lives , but our governments continue to cede powers to regions and to brussels .
i ask you : what sort of relationship with what sort of europe is right for our people and our nations in this first half of the 21st century ?
that vital question is never asked by our government or by the eu institutions .
it should perhaps have been the central question at hampton court .
the fact is that at hampton court there was no fundamental reappraisal of the european union .
it just carries on regardless .
there are dozens more such irrelevant and interfering items of eu legislation on the stocks .
what is being done about all this ?
the budget was mentioned .
pretty fundamental , but still unresolved .
in comparison with a similar sized economy such as france , the united kingdom already contributes disproportionately to the eu budget and that is after margaret thatcher ’ s rebate .
apparently you want us to pay more .
meanwhile our nations and societies are being dangerously fractured as a consequence of catastrophic asylum and immigration policies .
instead of creating and sustaining world class centres of academic excellence , we are destroying them through lack of funding and misconceived class-driven doctrines .
our armed forces are desperately over-stretched and lack key items of equipment .
at the same time gallant officers and soldiers are hung out to dry by a government-inspired system that cares little for their wellbeing but everything for its own political agenda …
mr president , the hampton court summit was to discuss how europe could do better in the world .
people in ethiopia voted in their masses in may under eu eyes , but the first results did not please the ruling party .
suddenly , the observers were obstructed , media openness was suppressed and demonstrations were banned .
people were brutally repressed in june : over 40 were killed and 5 000 arrested .
despite that , a few weeks later , prime minister meles attended the gleneagles summit hosted by the british presidency .
in september , several governments and the president of the commission sent him messages of congratulation .
yet , a few days later mr meles was officially wined and dined in germany .
did you consider this at hampton court ?
can the president-in-office say that europe is doing enough and doing its best for human rights , democracy and development in ethiopia , the second most populous country in africa ?
it is a particular pleasure for me to be speaking alongside president barroso .
the debate following the departure of foreign secretary jack straw was taken forward by mr pistelli , who spoke of the european union being like a family .
clearly , on the basis of our brief discussion this afternoon , it is a family within which , like any other family , there can be disagreements from time to time .
but i certainly concur with his view that there are challenges that we face in the weeks ahead .
a rather less lofty point was then made by mr hudghton .
but i , unlike him , am aware that i speak today for the presidency of the european union rather than simply rehearsing domestic political disputes between our parties .
mrs bobošíková spoke of the opportunities provided by globalisation .
with that i certainly concur ; that was a central focus of much of the constructive and useful discussion that took place at hampton court .
mrs sudre emphasised the need for agreement on future financing by the end of december .
as the foreign secretary made clear , we are working towards that aim .
indeed , a number of other speakers addressed this continuing issue of the importance of reaching agreement .
i will say a word about that in a moment .
mr zingaretti generously acknowledged the importance of turkish accession .
for that i am grateful .
it reflects the distinctive approach taken by jack straw as the foreign secretary , whereby – somewhat similar to future financing – questions were raised as to the strategy the presidency was adopting .
i am glad to say that on the occasion of 3 october we secured the outcome for which so many of us had worked for so long : seeing the accession talks beginning both with turkey and croatia .
i hope that we achieve a similar outcome in relation to future financing .
mr davies , who has now left the chamber , again emphasised the importance of future financing .
if what mattered was simply the motivation of the presidency , we would have seen agreement reached in june rather a situation in which five member states were unable to accept the luxembourg proposals .
mr karas questioned the importance of enlargement in the face of enduring significant competitive challenges that we face , such as unemployment .
surely the very point that he makes about enduring unemployment and the need for us to address those challenges , makes the case for hampton court .
it is necessary for europe to have a clearer sense as to its future direction before we would be able to try and secure the consensus we want on the basis of the financing of the european union .
i am sorry to disappoint him : as regards future financing , there can be no guarantees that agreement can be reached .
what i can guarantee is that the british presidency is earnest in our endeavours to try and reach that agreement , but critical days and critical discussions lie ahead .
it is important for all the relevant parties to recognise how significant the progress reached since june – where disunity rather than unity was the hallmark of the conclusion of the discussions – will need to be .
mr rouček said that he was content with the outcome of hampton court and argued for an honest , fair and well-balanced deal on future financing .
with that i would have no disagreement .
i disagree with many of the points that were raised by mr van orden , who has now left the chamber .
he ranged very widely indeed while claiming to speak for the people of east anglia , before having his microphone switched off .
today i pay tribute to the personal commitment of president barroso and indeed to commissioner verheugen in driving forward this agenda during the british presidency .
mrs gomes raised important challenging points in relation to human rights , democracy and development within africa .
i can assure members that this remains a continuing priority of the british presidency .
i think that message was very clearly transmitted to the british presidency today .
i understand what the foreign secretary jack straw said before he left about other issues that were very important and that will have strategic consequences .
precisely because of that , it is important to get an agreement on the financial perspectives , because this will be the first test for the enlarged europe .
there are some people who believe that with 25 member states we cannot work and we cannot deliver .
there are some people who believe that a greater europe will be a weaker europe .
i know that is not the idea of the british presidency , i know that is not the idea of the commission .
we believe in this greater europe we are now building .
we believe it is a great achievement that we now have 25 free , democratic member states – as we have .
however , we cannot do enlargement on the cheap .
we need resources for this new europe that we are helping to consolidate .
and this not only applies to the current situation in europe , but also to the future of europe , future accessions to europe , to our capability to build a europe .
however , for a greater europe we need greater politics .
and that is the point .
are we able to do it ?
can we deliver ?
that is why i urge the british presidency to do everything in its power – and i well know the energy and commitment of your prime minister and indeed of all your officials – to get an agreement .
of course everyone has to move : it is not only the responsibility of the british presidency .
of course it is not .
but i really believe the key to the problem , or it would be better to say the key to the solution , is in your hands .
you can achieve that agreement , at least among member states .
we came very close in the last formal european council : we can do it .
in fact , everything that we have done so far has been , from my point of view , a great contribution for europe .
that is the great challenge .
so let us do our best , let us ask all the heads of state and government to be ready to compromise ; let us ask the british presidency to do its very best .
i believe it is possible .
it is difficult but it is possible , and the real test for our leadership is to make possible that which is necessary and i believe we can do it .
the next item is the council and commission statements on the recent statements of the president of iran , mr mahmoud ahmadinejad .
during the last debate on this subject in this house on 12 october i used those same words in indicating that discussion on iran was timely .
it is right , therefore , that the european union should be active in shaping that debate .
iran ’ s decisions about its relations with neighbouring countries can affect the security and prosperity of peoples well beyond the region of the middle east .
it is important for the security of the region and beyond that iran now makes wise choices .
as all members of this house will know , iran elected a new president in june of this year .
i believe that the international community , and particularly the european union , must maintain its dialogue with iran ’ s new government .
we have a responsibility to encourage those who now hold power to make choices that are in the best interests of that country and the region as a whole .
as i said the last time i had the privilege of addressing this parliament , iran is a land of genuinely vast potential .
it has a young , educated and entrepreneurial population .
it has immense natural resources , in particular oil and minerals .
i suggested that the combination of these factors should make for a vibrant economy and society in any country if its government can create a culture of opportunity based on the rule of law .
today , more than ever , there is a real need to encourage the growth of such a culture within iran .
i know that many honourable members of this house were , as i was , outraged by the recent remarks made by the president of iran about israel .
these are deeply troubling statements .
moreover , they have been made against the background of mounting concerns about iran ’ s nuclear and ballistic missile programmes , its human rights record and its commitment to countering terrorism .
let me turn first to those specific comments .
as you know , on 26 october , president ahmadinejad addressed a conference in tehran on the subject of a world without zionism .
in his speech he is reported to have called for israel to be wiped from the map and said ‘ the islamic world will not let its historic enemy live within its heartland ’ .
the european union led the international response which was swift and , i am glad to say , unequivocal .
the presidency statement issued on behalf of the european union heads of government meeting at hampton court on 27 october strongly condemned president ahmadinejad ’ s remarks .
josep borrell said on behalf of this esteemed body that you were ‘ deeply shocked , sickened and revolted by this statement ’ .
he spoke of total condemnation by the leaders of your political groups .
i know that hans-gert poettering , who will be speaking in a moment , also expressed his concern at these comments at that time .
today in this debate we are being called upon to discuss these remarks and their implications .
calls for violence and the destruction of any state are manifestly inconsistent with any claim to be a mature and responsible member of the international community .
the presidency summoned iran ’ s chargé d ’ affaires in london to protest at these remarks , and many governments across our union of 25 nations did likewise in their national capacity .
i welcome the swift response from the wider international community , including from governments within the middle east region itself .
saeb erekat put it eloquently on behalf of the palestinian authority when he said he hoped president ahmadinejad will focus on adding palestine to the map rather than calling for israel to be wiped from the map .
i hope that president ahmadinejad will recognise the damage that these remarks have caused to its standing in the international community and withdraw them unconditionally .
his remarks are a further reminder of the imperative for iran to take steps to address international concerns about its intentions in relation to the nuclear programme .
iran ’ s nuclear ambitions were discussed by european union foreign ministers when we met in brussels on 7 november .
these include a reinstatement of the full suspension of all fuel cycle activities .
the european union ’ s preferred approach remains the resumption of negotiations within the framework agreed in paris last november .
the european union has urged iran to take the steps necessary to make this possible .
a satisfactory resolution of the issue of iran ’ s nuclear ambitions is of fundamental importance to the international community .
a nuclear-armed iran would add greatly to instability in the region and it could do irreparable damage to the nuclear non-proliferation treaty and the rest of the international non-proliferation system .
turning to the field of human rights , we continue to be deeply concerned by the serious and continuing violations by iran .
we continue to hear reports of juvenile offenders being sentenced to death .
iran continues to restrict freedom of expression and to imprison political prisoners , such as the investigative journalist , akbar ganji .
iran continues to persecute religious minorities , including the baha ’ i community .
i know from our last debate on this issue that this is a matter of ongoing and profound concern to many members of this parliament .
we therefore urge iran to strengthen respect for human rights and the rule of law .
it is important that iran take steps to resume substantive discussions under the dialogue .
i welcome the resolution on human rights that canada tabled last week at the united nations general assembly .
european union member states have agreed to co-sponsor it .
iran must demonstrate by its actions that it is willing to improve respect for human rights .
iran can begin to do this by fulfilling its obligations and earlier commitments in relation to juvenile executions and by permanently releasing prisoners of conscience .
i hope that iran ’ s government does this without delay .
turning now to terrorism , the council remains concerned by iran ’ s approach to terrorism .
the european union has encouraged iran to join , without reservation , the international consensus on the necessary existence of two states – palestine and israel – living peacefully side by side within recognised borders .
the european union stresses that support for palestinian terrorist groups is unacceptable .
all states have a responsibility to work together to combat the threat of international terrorism .
i believe that this is genuinely a crucial time for iran and for its government .
the recent remarks by president ahmadinejad have focused attention upon iran and its position in the world .
it is imperative that this attention be channelled constructively into effective influence on iran to address its policies on the nuclear issue , terrorism , human rights and regional and other questions , including the middle east peace process .
the international community can have most influence when it is united .
i believe our united response to president ahmadinejad ’ s remarks about israel has been successful in putting iranian policy on this issue directly under the spotlight .
it is up to iran to determine through its actions whether its long-term relationship with the european union will improve or deteriorate .
there was indeed a very broad and very speedy reaction from all the different european institutions .
president barroso reacted immediately on behalf of the european commission by issuing a very firm condemnation in the clearest possible terms .
we know that the president of the european parliament has also condemned this statement very forcefully and , as mr alexander has already said , the european council also issued a very strong declaration from hampton court .
i also reiterated in public that mr mahmoud ahmadinejad ’ s statement on israel was shocking and completely unacceptable .
it has also rightly been condemned in the strongest terms across the international community .
i would also like to thank the presidency for having associated our heads of delegations in statements made by the presidency , together with the commission , especially in the arab countries .
the foreign ministers further reiterated this collective condemnation of calls for violence and for the destruction of any state .
they also concurred in the fact that ‘ such comments cause concern about iran ’ s role in the region and its future intentions ’ .
there is a long , very ugly string of precedents at political rallies , military parades and other events , going all the way back to the early years of the revolution .
on the most burning issue , the nuclear track , we still believe that engagement is far preferable to brinkmanship , confrontation and isolation .
in this regard the next meeting of the board of the iaea will be crucial .
clearly we all want to avoid iran becoming a nuclear weapons state .
but this is not the only area where we would expect the iranian government to deliver .
iran ’ s attitude towards the middle east peace process in particular is very important .
during mr khatami ’ s presidency , we used this channel of engagement to good effect .
even though iran did not officially acknowledge the existence of israel , we registered some positive signs and a better appreciation of the whole middle east equation .
in particular , it was stated that iran would not obstruct the peace process and would not pretend to be ‘ more palestinian than the palestinians ’ .
but the intemperate remarks by president ahmadinejad came as a setback .
thunderous neo-revolutionary warnings by the iranian leadership to other muslim countries not to recognise israel seem curiously out of step with the modern world and may very well backfire .
over the past months , the eu has invited iran to reactivate our tracks of dialogue , by holding sessions of both the comprehensive dialogue and the human rights dialogue .
i strongly hope that iran will recommit itself to these processes and seize the opportunity to clarify its position , dispel misunderstandings and start restoring an overall confidence that has been badly damaged by recent remarks .
improvements are indeed badly needed and the european union obviously cannot remain silent on the matter .
i believe that we should try to build bridges with the iranian people and i prefer to think that not all iranians identify with the remarks and the line taken by their leaders .
freedom of expression and association in iran are eroding .
we should continue to monitor closely , for instance , the treatment of individual cases , such as that of mr akbar ganji .
that includes iran ’ s attitude towards the middle east peace process .
the ball is now in the iranian government ’ s court .
as a basic prerequisite we expect the iranian government to exercise responsible leadership , both domestically and internationally .
iran has remarkable historical , cultural and geo-political assets , as well as immense natural and human resources .
this entails special responsibilities in order to foster peace and stability within a particularly volatile neighbourhood .
what president ahmadinejad of iran said on 26 october about wiping israel off the map is so monstrous that it must be condemned in the strongest terms .
we know that the ayatollah khomeini , who led the iranian revolution , took a similar line , but we are now all the more grateful to the former president khatami for distancing himself from it .
of that , the iranian government must be made aware .
the tragic thing is that this behaviour on the part of what one must call the new iranian regime does nothing to help those whom it is intended to help , namely the palestinians .
what the president of iran is doing puts the middle east peace process as a whole at risk , and that is bad news not only for israel , but also for the dignity of the palestinian people .
following our criticisms of ahmadinejad , i saw on german television demonstrations in teheran , with men wearing suicide belts , something that in itself constitutes an incitement to terrorism .
yesterday , too , a british colleague told me that two people had been hanged in iran as a punishment for homosexual relations .
all this shows that what we are dealing with here is a reversion to the worst of the middle ages , and we must get the iranian leadership to see the error of their ways .
both the president-in-office of the council and commissioner ferrero-waldner mentioned the civil nuclear programme .
we must be very vigilant where iran is concerned .
iran must itself be aware that it is throwing away its chance of playing a major geographical and strategic role .
iran has a major role to play in the peace process in afghanistan , the peace process in iraq , in relations with syria , israel , lebanon , and palestine .
the iranians are a great people , many of whom took no part in the election because they feared the worst and could not prevent it .
there are people of good will in iran , and we should not forget them .
iran needs a good future , and it is to be hoped that its president will come to realise that he needs to adopt a civilised approach in his dealings with both people and states around the world .
the socialist group in the european parliament believes that the seriousness of what has happened should not be underestimated , since those words were uttered at an extremely sensitive moment in the middle east situation .
the truth is that fortunately , within days , we heard the statements by the former leader mr khatami , which ran in a completely different direction .
in fact , he came out against any kind of crusade , war or violence , declaring them immoral .
on the other hand , however , we realise that this process has many enemies and that terrorism is in fact backing those who do not want a solution to this tragic situation .
